# Dockerfile for .NET 6/8 Application (Recommended for AKS)
# Cross-platform, Linux-based, significantly smaller image size
# Supports both Linux and Windows nodes in AKS

# Build stage
FROM mcr.microsoft.com/dotnet/sdk:8.0 AS builder

WORKDIR /src

# Copy project files
COPY ["YourApp.csproj", "./"]

# Restore dependencies
RUN dotnet restore "YourApp.csproj"

# Copy source code
COPY . .

# Build application
RUN dotnet build "YourApp.csproj" -c Release -o /app/build

# Publish stage
FROM mcr.microsoft.com/dotnet/sdk:8.0 AS publish

WORKDIR /src

COPY --from=builder /app/build .

RUN dotnet publish "YourApp.csproj" -c Release -o /app/publish

# Runtime stage
FROM mcr.microsoft.com/dotnet/aspnet:8.0

WORKDIR /app

# Copy published application
COPY --from=publish /app/publish .

# Create non-root user for security
RUN useradd -m -u 1001 appuser && chown -R appuser:appuser /app
USER appuser

# Environment variables
ENV ASPNETCORE_URLS=http://+:8080
ENV ASPNETCORE_ENVIRONMENT=Production

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD dotnet-health check --url http://localhost:8080/health || exit 1

# Expose port
EXPOSE 8080

# Start application
ENTRYPOINT ["dotnet", "YourApp.dll"]
